BeerCup.Mobile/BeerCup.Mobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeerCup.Mobile.Views.LoginView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" HeightRequest="300" WidthRequest="200" Grid.Row="1" Grid.Column="1">
            <Frame AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                   BackgroundColor="Beige" HasShadow="True"
                   CornerRadius="10" Margin="0, 25, 0, 25">
                <StackLayout Margin="0, 30">
                    <Label Text="Zaloguj się"></Label>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nie masz konta?"></Label>
                        <Label Text="Zarejestruj się">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Label Text="{Binding NonExistentProperty}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    <Label Text="User:" />
                    <Entry x:Name="user" Text="{Binding Username, Mode=TwoWay}"/>
                    <Label Text="Password:" />
                    <Entry x:Name="password" IsPassword="True" Text="{Binding Password}"/>
                    <Button Text="Login" Command="{Binding LoginCommand}" />
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </Grid>
</ContentPage>