BeerCup.Mobile/BeerCup.Mobile/Views/ManageBreweriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeerCup.Mobile.Views.ManageBreweriesView"
             xmlns:behaviors="clr-namespace:BeerCup.Mobile.Behaviours;assembly=BeerCup.Mobile">
    <ContentPage.Content>
        <StackLayout>
            <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding Breweries}" CachingStrategy="RecycleElement" SeparatorVisibility="Default" HasUnevenRows="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding BreweryTappedCommand}" EventArgsConverter="{StaticResource LocalItemTappedConverter}" />
                </ListView.Behaviors>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="można wrzucić jakiś nagłówek" />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Label Text="Tu można wrzucić jakąś stopkę" />
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
            <Button Text="Dodaj browar" Command="{Binding AddBreweryTappedCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>