BeerCup.Mobile/BeerCup.Mobile/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeerCup.Mobile.Views.RegisterView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" HeightRequest="300" WidthRequest="200" Grid.Row="1" Grid.Column="1">
            <Frame AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0.5 ,0.5, 1, 1"
                   BackgroundColor="Beige" HasShadow="True"
                   CornerRadius="10" Margin="0, 25, 0, 25">
                <StackLayout Margin="0, 30">
                    <Label Text="Zarejestruj się"></Label>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Masz już konto?"></Label>
                        <Label Text="Zaloguj się">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                    <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Nazwa użytkownika" />
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Hasło" IsPassword="True" />
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="e-mail" />
                    <Entry x:Name="AccessCode" Text="{Binding AccessCode, Mode=OneWayToSource}" Placeholder="Kod dostępu" />
                    <Button Text="Zarejestruj" Command="{Binding RegisterCommand}" />
                </StackLayout>    
            </Frame>
        </AbsoluteLayout>
    </Grid>
</ContentPage>